<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css解决方案</title>
    <style>

        ul {
            list-style: none;
        }

        li a {
            max-width: 300px;
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: white;
            padding: 6px;
            text-decoration: none;
            color: black;
            display: block
        }

        li a[href^="http"] {
            max-width: 200px;
            font-size: small;
        }

        li a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>


<ul>
    <li><a href="http://www.w3cplus.com/">http://www.w3cplus.com/</a></li>
    <li><a href="http://www.w3schools.com/">http://www.w3schools.com/</a></li>
    <li><a href="layout/index.html" target="_blank">固定宽度布局解决方案</a></li>
    <li><a href="border/index.html" target="_blank">border解决方案</a></li>
    <li><a href="clearfix/index.html" target="_blank">清除浮动解决方案</a></li>
    <li><a href="ellipsis/index.html" target="_blank">单行省略号纯css解决方案</a></li>
    <li><a href="newslist/index.html" target="_blank">新闻列表解决方案</a></li>
    <li><a href="tabs/index.html" target="_blank">tabs解决方案</a></li>
    <li><a href="formradiocheckbox/index.html" target="_blank">form radio & checkbox解决方案</a></li>
    <li><a href="form/index.html" target="_blank">form表单解决方案</a></li>
    <li><a href="slideshow/index.html" target="_blank">slideshow解决方案</a></li>
    <li><a href="buttons/index.html" target="_blank">buttons解决方案</a></li>
    <li><a href="accordion/index.html" target="_blank">手风琴效果解决方案</a></li>
    <li><a href="modal/index.html" target="_blank">模态对话框解决方案</a></li>
    <li><a href="dropdowns/index.html" target="_blank">dropdowns解决方案</a></li>
    <li><a href="filter/index.html" target="_blank">filter解决方案</a></li>
    <li><a href="progressbar/index.html" target="_blank">progressbar解决方案</a></li>
    <li><a href="verticalcenter/index.html" target="_blank">vertical-center解决方案</a></li>
    <li><a href="tooltips/index.html" target="_blank">tooltips解决方案</a></li>
    <li><a href="cards/index.html" target="_blank">cards解决方案</a></li>
    <li><a href="animatedmenuicon/index.html" target="_blank">menuicon解决方案</a></li>
    <li><a href="loader/index.html" target="_blank">loader解决方案</a></li>
    <li><a href="alerts&notes/index.html" target="_blank">alerts&notes解决方案</a></li>
    <li><a href="snackbar/index.html" target="_blank">snackbar解决方案</a></li>
</ul>
</body>

</html>