<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url('img_parallax.jpg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax.img2 {
            background-image: url('img_parallax3.jpg');

        }
    </style>
</head>
<body>

<div class="parallax"></div>

<div style="height:200px;text-align:center;">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax img2"></div>

</body>
</html>

