<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form表单解决方案</title>
    <style>

        #container {
            width: 800px;
        }

        input[name=search] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #cccccc;
            border-radius: 3px;
            font-size: 16px;
            background-color: white;
            background-image: url("images/searchicon.png");
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 50px;
            -webkit-transition: width 0.5s ease-in-out;
            -moz-transition: width 0.5s ease-in-out;
        }

        input[name=search]:focus {
            width: 50%;
        }

        .form-item {
            margin-bottom: 9px;
            clear: both;
            zoom: 1;
        }

        /* clear form-item float */
        .form-item:before, .form-item:after {
            content: "";
            display: table;
        }

        .form-field {
            float: left;
        }

        .form-horizontal label {
            float: left;
            text-align: right;
            font-weight: 500;
            width: 100px;
            font-size: 12px;
            line-height: 19px;
        }

        .form-radio-checkbox-wrap .form-field label {
            text-align: left;
            width: auto;
            font-weight: normal;
            margin: 0 10px 0 0;
            float: left;
            display: inline;
        }

        .form-radio-checkbox-wrap .form-field .field-list-block {
            display: block;
            float: none;
            margin-right: 0;
            overflow: auto;
            *zoom: 1;
        }

        .form-item:before, .form-item:after {
            content: "";
            display: table;
        }

    </style>
</head>
<body>
<div id="container">

    <input type="text" name="search" placeholder="Search...">
    <p><label for="name">用户名: </label><input type="text" name="name" id="name" class="form-text"></p>

    <section>
        <form class="form-horizontal" id="demo" action="#" method="post">
            <!--昵称-->
            <div class="form-item">
                <label for="username">昵称：</label>
                <div class="form-field">
                    <input type="text" name="username" id="username" class="form-text" placeholder="6-32个字符"/></div>
            </div>

            <!--邮箱-->
            <div class="form-item">
                <label for="name">邮箱：</label>
                <div class="form-field">
                    <input type="email" name="email" id="email" class="form-text"/></div>
            </div>
            <!--密码-->
            <div class="form-item">
                <label for="pwd">密码：</label>
                <div class="form-field">
                    <input type="password" class="form-text" id="pwd" name="pwd"></div>
            </div>
            <!--性别-->
            <div class="form-item form-radio-checkbox-wrap">
                <label>性别：</label>
                <div class="form-field">
                    <label>
                        <input type="radio" name="sex" class="form-radio" value="man" checked="checked"><span>男</span>
                    </label>
                    <label>
                        <input type="radio" name="sex" class="form-radio" value="woman"><span>女</span>
                    </label>
                </div>
            </div>
            <!--Options-->
            <div class="form-item form-radio-checkbox-wrap">
                <label>Options：</label>

                <div class="form-field">
                    <label class="field-list-block">
                        <input type="checkbox" checked="checked" value="1" class="form-checkbox" name="">
                        <span>Option one is this and that—be sure to include why it’s great</span>
                    </label>
                    <label class="field-list-block">
                        <input type="checkbox" value="2" class="form-checkbox" name="">
                        <span>Option two can also be checked and included in form results </span>
                    </label>
                    <label class="field-list-block">
                        <input type="checkbox" value="3" class="form-checkbox" name="">
                        <span>Option three can—yes, you guessed it—also be checked and included in form results </span>
                    </label>
                </div>
            </div>
            <!--姓名-->
            <div class="form-item">
                <label for="realname">姓名：</label>
                <div class="form-field">
                    <input type="text" name="realname" id="realname" class="form-text" placeholder="请填入真实姓名"/></div>
            </div>
            <!--证件号码-->
            <div class="form-item">
                <label>证件号码：</label>
                <div class="form-field form-id-num-wrap">
                    <select id="id_type" size="1" name="id_type">
                        <option value="1" selected="selected">身份证</option>
                        <option value="2">学生证</option>
                        <option value="3">军官证</option>
                    </select>
                    <input type="text" name="id_text" id="id_text" class="form-text"/>
                </div>
            </div>
            <!--个人简介-->
            <div class="form-item">
                <label>个人简介：</label>
                <div class="form-field">
                    <textarea name="intro" id="intro"></textarea>
                    <p class="form-des">说明注释文字可以放在这里啊</p>
                </div>
            </div>
            <!--验证码-->
            <div class="form-item">
                <label for="codetext">验证码：</label>
                <div class="form-field form-code-text-wrap">
                    <input type="text" id="codetext" name="codetext" class="form-text code-text">
                    <div class="code-pic">
                        <img id="codePic" alt="" src="images/code.jpg"><a id="change_code" href="#">换一个</a>
                    </div>
                </div>
            </div>
            <!--同意所有条款-->
            <div class="form-item item-no-label form-radio-checkbox-wrap">
                <div class="form-field">
                    <label><input type="checkbox" name="" class="form-checkbox" value="1" checked="checked">
                        <span>我同意所有条款……</span>
                    </label>
                </div>
            </div>
            <!--提交-->
            <div class="form-action">
                <span class="submit-wrap greybtn"><input type="submit" value="提交" class="submit-btn"></span>
            </div>

        </form>
    </section>
</div>
</body>
</html>