<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>toggle解决方案</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        /* 相邻兄弟选择器（Adjacent sibling selector）*/
        /* 可选择紧接在另一元素后的元素，且二者有相同父元素。*/
        input:checked + .slider {
            background-color: #62f347;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            -moz-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 30px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

    </style>
</head>
<body>

<label class="switch">
    <input type="checkbox">
    <div class="slider"></div>
</label>

<label class="switch">
    <input type="checkbox">
    <div class="slider round"></div>
</label>

<input type="checkbox">
</body>
</html>