<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loader解决方案</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /*material loader*/
        .material-loader {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circular {
            animation: rotate 2s linear infinite;
            height: 100px;
            position: relative;
            width: 100px;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke: #B6463A;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        /*@keyframes dash {*/
        /*0% {*/
        /*stroke-dasharray: 1,200;*/
        /*stroke-dashoffset: 0;*/
        /*}*/
        /*50% {*/
        /*stroke-dasharray: 89,200;*/
        /*stroke-dashoffset: -35;*/
        /*}*/
        /*100% {*/
        /*stroke-dasharray: 89,200;*/
        /*stroke-dashoffset: -124;*/
        /*}*/
        /*}*/
        /*@keyframes color {*/
        /*100%, 0% {*/
        /*stroke: #d62d20;*/
        /*}*/
        /*40% {*/
        /*stroke: #0057e7;*/
        /*}*/
        /*66% {*/
        /*stroke: #008744;*/
        /*}*/
        /*80%, 90% {*/
        /*stroke: #ffa700;*/
        /*}*/
        /*}*/

    </style>
</head>
<body>

<!--<div class="loader"></div>-->

<div class="material-loader">
    <svg class="circular">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
    </svg>
</div>

</body>
</html>