<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: center;
        flex-wrap: wrap;
        align-content: center;
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(top, #222, #333);
    }

    [class^=box] {
        margin: 16px;
        background-color: #e7e7e7;
        width: 100px;
        height: 100px;
        border-radius: 10%;
    }

    .item {
        display: block;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background-color: #333;
    }

    .box1 {
        display: flex;
    }

    .box2 {
        display: flex;
        /* 定义了在当前行上，弹性项目沿主轴如何排布 */
        /* 居中排列 */
        justify-content: center;
    }

    .box3 {
        display: flex;
        /* 从行尾位置开始排列 */
        justify-content: flex-end;
    }

    .box4 {
        display: flex;
        /* 定义了在当前行上，弹性项目沿侧轴默认如何排布 */
        /* 在侧轴上居中 */
        align-items: center
    }

    .box5 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box6 {
        display: flex;
        justify-content: center;
        /* 对齐到侧轴终点 */
        align-items: flex-end;
    }

    .box7 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    /*两个*/
    .box8 {
        display: flex;
        justify-content: space-between;
    }

    .box9 {
        display: flex;
        flex-direction: column;
        /* 均匀排列每个元素，首个元素放置于起点，末尾元素放置于终点 */
        justify-content: space-between;
    }

    .box10 {
        display: flex;
        /* 确立主轴 */
        /* 主轴为垂直方向，起点在上沿 */
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .box11 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .box12 {
        display: flex;
    }

    .box12 .item:nth-child(2) {
        /* 定义了单个弹性项目在侧轴上应当如何对齐，
        这个定义会覆盖由 align-items 所确立的默认值 */
        align-self: center;
    }

    .box13 {
        display: flex;
        justify-content: space-between;
    }

    .box13 .item:nth-child(2) {
        align-self: flex-end;
    }

    .box14 {
        display: flex;
    }

    .box14 .item:nth-child(2) {
        align-self: center;
    }

    .box14 .item:nth-child(3) {
        align-self: flex-end;
    }

    .box15 {
        display: flex;
        /* flex-wrap 指定 flex 元素单行显示还是多行显示 */
        flex-wrap: wrap;
        /*justify-content: flex-end;*/
        /*align-content: space-between;*/
    }

    .box16 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .box16 .column {
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
    }

    .box17 {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .box18 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
    }

    .box19 {
        display: flex;
        flex-wrap: wrap;
    }

    .box19 .row {
        flex-basis: 100%;
        display: flex;
    }

    .box19 .row:nth-child(2) {
        justify-content: center;
    }

    .box19 .row:nth-child(3) {
        justify-content: space-between;
    }

    .box20 {
        display: flex;
        flex-wrap: wrap;
    }

</style>
<body>
<div class="box1"><span class="item"></span></div>
<div class="box2"><span class="item"></span></div>
<div class="box3"><span class="item"></span></div>
<div class="box4"><span class="item"></span></div>
<div class="box5"><span class="item"></span></div>
<div class="box6"><span class="item"></span></div>
<div class="box7"><span class="item"></span></div>
<div class="box8"><span class="item"></span><span class="item"></span></div>
<div class="box9"><span class="item"></span><span class="item"></span></div>
<div class="box10"><span class="item"></span><span class="item"></span></div>
<div class="box11"><span class="item"></span><span class="item"></span></div>
<div class="box12"><span class="item"></span><span class="item"></span></div>
<div class="box13"><span class="item"></span><span class="item"></span></div>
<div class="box14">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>
<div class="box15">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>
<div class="box16">
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="column">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
<div class="box17">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>
<div class="box18">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>
<div class="box19">
    <div class="row">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="row">
        <span class="item"></span>
    </div>
    <div class="row">
        <span class="item"></span>
        <span class="item"></span>
    </div>
</div>
<div class="box20">
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
    <span class="item"></span>
</div>

</body>
</html>